SOURCES         += src/lector.py \
                   src/ocrarea.py \
                   src/ocrscene.py \
                   src/ocrwidget.py \
                   src/scannerselect.py \
                   src/scannerthread.py \
                   src/settingsdialog.py \
                   src/editor/textwidget.py \
                   src/editor/spellchecker.py \
                   src/utils/settings.py

FORMS           += ui/ui_lector.ui \
                   ui/ui_settings.ui \
                   ui/ui_scanner.ui

TRANSLATIONS    =  ts/lector_en_GB.ts \
                   ts/lector_it_IT.ts \
                   ts/lector_de_DE.ts \
                   ts/lector_sk_SK.ts

RESOURCES       =  ui/resources.qrc
