SOURCES         += lector/lector.py \
                   lector/ocrarea.py \
                   lector/ocrscene.py \
                   lector/ocrwidget.py \
                   lector/scannerselect.py \
                   lector/scannerthread.py \
                   lector/settingsdialog.py \
                   lector/editor/textwidget.py \
                   lector/editor/spellchecker.py \
                   lector/utils/settings.py

FORMS           += ui/ui_lector.ui \
                   ui/ui_settings.ui \
                   ui/ui_scanner.ui

TRANSLATIONS    =  ts/lector_en_GB.ts \
                   ts/lector_it_IT.ts \
                   ts/lector_de_DE.ts \
                   ts/lector_sk_SK.ts

RESOURCES       =  ui/resources.qrc
