<RCC>
  <qresource prefix="/icons">
    <file>../icons/configure.png</file>
    <file>../icons/L.png</file>
    <file>../icons/exit.png</file>
    <file>../icons/fileopen.png</file>
    <file>../icons/filesave.png</file>
    <file>../icons/player_play.png</file>
    <file>../icons/rotate.png</file>
    <file>../icons/rotate_ccw.png</file>
    <file>../icons/rotate_cw.png</file>
    <file>../icons/viewmag+.png</file>
    <file>../icons/viewmag-.png</file>
    <file>../icons/scanner.png</file>
    <file>../icons/format-text-bold.png</file>
    <file>../icons/format-text-italic.png</file>
    <file>../icons/format-text-strikethrough.png</file>
    <file>../icons/format-text-subscript.png</file>
    <file>../icons/format-text-superscript.png</file>
    <file>../icons/format-text-underline.png</file>
    <file>../icons/format-text-color.png</file>
    <file>../icons/tools-check-spelling.png</file>
    <file>../icons/whiteSpace.png</file>
  </qresource>
  <qresource prefix="/translations">
    <file>../ts/lector_de_DE.qm</file>
    <file>../ts/lector_en_GB.qm</file>    
    <file>../ts/lector_sk_SK.qm</file>
    <file>../ts/lector_it_IT.qm</file>
  </qresource>
</RCC>
